<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="app.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="fade-down-1">
        <div class="logo">
            <a href="#"><img src="/assets/img/portrait.jpeg" alt="portræt">Mattis Henner <span>Portfolio</span></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Om mig</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <div class="icons">
            <!-- <p class="theme-button">Light / dark</p> -->
            <label class="switch theme-switch">
                <input type="checkbox" class="switch-checkbox">
                <span class="slider"></span>
                <img src="assets/img/light.svg" alt="" class="light-icon">
                <img src="assets/img/dark.svg" alt="" class="dark-icon">
              </label>
        </div>
    </nav>
    <header>
        <h1 class="fade-up-1">Udvikler, designer og specialist i, at skrælle det unødvendige væk.</h1>
        <p class="fade-up-1">Mit navn er Mattis. Jeg brænder for at skabe simple brugeroplevelser og intuitivt design. Det her er et udvalg af mit tidligere arbejde.</p>
        <!-- <hr> -->
    </header>


    <main>

        <!-- <section class="about-section">
            <p class="about-title">Om mig</p>
            <div class="about-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo enim esse ipsum quis labore dicta cum consectetur molestiae! Doloribus, mollitia.</p>
                <a href="#">Mere om mig</a>
            </div>
        </section> -->

        <section class="blog-container masonry fade-in-1">
            <div class="grid">
                <p class="masonry-title">Mit arbejde</p>
                <article>
                    <img src="assets/img/test1.webp" alt="">
                    <a href="pages/post1.html">
                        <div class="content">
                            <h3>Title</h3>
                        </div>
                    </a>
                </article>
                <article>
                    <img src="assets/img/test2.webp" alt="">
                    <div class="content">
                        <h3>Title (Case på vej)</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test3.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test4.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test5.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test6.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test7.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test8.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test9.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test10.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test11.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test12.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test13.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test14.gif" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
                <article>
                    <img src="assets/img/test15.webp" alt="">
                    <div class="content">
                        <h3>Title</h3>
                    </div>
                </article>
            </div>
        </section>

    </main>
</body>

</html>